PORT = 8080
AUTH = "mongodb+srv://bhavik:helloworld@cluster0.ydtjmxr.mongodb.net/TAFI-ECOM"
JWT_SECRET = "TAFIECOMMERCE"
GOOGLE_CLIENT_ID="339025164134-0gfsskp3ojvpt28mcurtdllc8tcq7tq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="tafiecommerc"
CLIENT_URL="https://tafieecom-hosting.vercel.app/"
SERVER_URL=https://twicks-backend.onrender.com

#PhonePe credentials
MERCHANT_ID="PGTESTPAYUAT"
MERCHANT_USER_ID="MUID123"
PHONEPE_API_SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
KEY_INDEX = 1
MOBILE_NUMBER="9999999999"

#Shiprocket credentials
SHIPROCKET_EMAIL = "tech@ehawkersmarketing.in"
SHIPROCKET_PASSWORD = "Marketing@1657"
SHOP_PINCODE =452010

#S3 Bucket Key
AWS_ACCESS_KEY_ID=AKIAW3MEAKVYGAO7O7ON
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME="tafi-ecom-img"